C:\fayne\Core\bin\Debug\net10.0\Core.deps.json
C:\fayne\Core\bin\Debug\net10.0\Core.dll
C:\fayne\Core\bin\Debug\net10.0\Core.pdb
C:\fayne\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\fayne\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
C:\fayne\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
C:\fayne\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
C:\fayne\Core\obj\Debug\net10.0\Core.sourcelink.json
C:\fayne\Core\obj\Debug\net10.0\Core.dll
C:\fayne\Core\obj\Debug\net10.0\refint\Core.dll
C:\fayne\Core\obj\Debug\net10.0\Core.pdb
C:\fayne\Core\obj\Debug\net10.0\ref\Core.dll
